Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Alessio Treglia
License: Expat

Files: debian/*
Copyright: 2019 Jack Henschel <jackdev@mailbox.org>
            2021 Arthur Diniz  <arthurbdiniz@gmail.com>
License: Expat
